service: lads-server

plugins:
  - serverless-webpack

custom:
  webpackIncludeModules: true

provider:
  name: aws
  runtime: nodejs6.10
  stage: prod
  region: eu-west-1

functions:
  scraper:
    handler: src/lads-scraper.service
    events:
      - http:
          path: /api
          method: get
          cors: true
